
#--- TOP -------------------------------
--strFileIn              ../../../data/HM/BasketballPass/BasketballPass.yuv
--strFileOut             out.yuv
# strPrefixDump
# strPrefixLoad
--numFrame               10
--sizFrameX              416
--sizFrameY              240
--sizFrameZ              3
--enmFormatIn            0
--enmProc                0
--enmInfo                2
--enmLoad                0
--enmDump                0
--datSeed                0
--sizUnitX               16
--sizUnitY               16

#--- SCALER ----------------------------
--sclFlgProc             1
--sclNumTap              4
--sclSizFrameX           548
--sclSizFrameY           316
--sclEnmMode             0
--sclEnmLoad             0
--sclEnmDump             0
--sclDatThreshold2       0.5
--sclDatThreshold4       128

#--- FILTER ----------------------------
--fltFlgProc             0
--fltEnmLoad             0
--fltEnmDump             0
--fltDatCoe_0_0          0
--fltDatCoe_0_1          -1
--fltDatCoe_0_2          0
--fltDatCoe_1_0          -1
--fltDatCoe_1_1          5
--fltDatCoe_1_2          -1
--fltDatCoe_2_0          0
--fltDatCoe_2_1          -1
--fltDatCoe_2_2          0

#--- ON-SCREEN-DISPLAY -----------------
--osdFlgProc             0
--osdStrFile0            ../../../data/HM/BasketballPass/BasketballPass.yuv
--osdStrFile1            ../../../data/HM_AYUV1555/BasketballPass/BasketballPass.yuv
--osdStrFile2            ../../../data/HM_INDX2/BasketballPass/BasketballPass.yuv
--osdStrFile3            ../../../data/HM_INDX4/BasketballPass/BasketballPass.yuv
--osdStrFile4            ../../../data/HM_ARGB1555/BasketballPass/BasketballPass.yuv
--osdStrFile5            osd5.yuv
--osdStrFile6            osd6.yuv
--osdStrFile7            osd7.yuv
--osdFlg_0               0
--osdFlg_1               0
--osdFlg_2               0
--osdFlg_3               0
--osdFlg_4               0
--osdFlg_5               0
--osdFlg_6               0
--osdFlg_7               0
--osdSizFrameX_0         416
--osdSizFrameX_1         416
--osdSizFrameX_2         416
--osdSizFrameX_3         416
--osdSizFrameX_4         416
--osdSizFrameX_5         16
--osdSizFrameX_6         16
--osdSizFrameX_7         16
--osdSizFrameY_0         240
--osdSizFrameY_1         240
--osdSizFrameY_2         240
--osdSizFrameY_3         240
--osdSizFrameY_4         240
--osdSizFrameY_5         16
--osdSizFrameY_6         16
--osdSizFrameY_7         16
--osdPosFrameX_0         16
--osdPosFrameX_1         32
--osdPosFrameX_2         64
--osdPosFrameX_3         128
--osdPosFrameX_4         256
--osdPosFrameX_5         0
--osdPosFrameX_6         0
--osdPosFrameX_7         0
--osdPosFrameY_0         0
--osdPosFrameY_1         16
--osdPosFrameY_2         32
--osdPosFrameY_3         64
--osdPosFrameY_4         128
--osdPosFrameY_5         0
--osdPosFrameY_6         0
--osdPosFrameY_7         0
--osdEnmLoad             0
--osdEnmMode_0           0
--osdEnmMode_1           1
--osdEnmMode_2           2
--osdEnmMode_3           3
--osdEnmMode_4           4
--osdEnmMode_5           0
--osdEnmMode_6           0
--osdEnmMode_7           0
--osdEnmDump             0
--osdDatScl_0_0          1
--osdDatScl_0_1          1
--osdDatScl_1_0          1
--osdDatScl_1_1          1
--osdDatScl_2_0          1
--osdDatScl_2_1          1
--osdDatScl_3_0          1
--osdDatScl_3_1          1
--osdDatScl_4_0          1
--osdDatScl_4_1          1
--osdDatScl_5_0          1
--osdDatScl_5_1          1
--osdDatScl_6_0          1
--osdDatScl_6_1          1
--osdDatScl_7_0          1
--osdDatScl_7_1          1
--osdDatLut0_0_0         192
--osdDatLut0_0_1         81
--osdDatLut0_0_2         90
--osdDatLut0_0_3         240
--osdDatLut0_1_0         128
--osdDatLut0_1_1         145
--osdDatLut0_1_2         54
--osdDatLut0_1_3         34
--osdDatLut0_2_0         64
--osdDatLut0_2_1         41
--osdDatLut0_2_2         240
--osdDatLut0_2_3         110
--osdDatLut0_3_0         110
--osdDatLut0_3_1         53
--osdDatLut0_3_2         22
--osdDatLut0_3_3         127
--osdDatLut1_0_0         192
--osdDatLut1_0_1         81
--osdDatLut1_0_2         90
--osdDatLut1_0_3         240
--osdDatLut1_1_0         128
--osdDatLut1_1_1         145
--osdDatLut1_1_2         54
--osdDatLut1_1_3         34
--osdDatLut1_2_0         64
--osdDatLut1_2_1         41
--osdDatLut1_2_2         240
--osdDatLut1_2_3         110
--osdDatLut1_3_0         110
--osdDatLut1_3_1         53
--osdDatLut1_3_2         22
--osdDatLut1_3_3         127
--osdDatLut2_0_0         192
--osdDatLut2_0_1         81
--osdDatLut2_0_2         90
--osdDatLut2_0_3         240
--osdDatLut2_1_0         128
--osdDatLut2_1_1         145
--osdDatLut2_1_2         54
--osdDatLut2_1_3         34
--osdDatLut2_2_0         64
--osdDatLut2_2_1         41
--osdDatLut2_2_2         240
--osdDatLut2_2_3         110
--osdDatLut2_3_0         110
--osdDatLut2_3_1         53
--osdDatLut2_3_2         22
--osdDatLut2_3_3         127
--osdDatLut3_0_0         192
--osdDatLut3_0_1         81
--osdDatLut3_0_2         90
--osdDatLut3_0_3         240
--osdDatLut3_1_0         128
--osdDatLut3_1_1         145
--osdDatLut3_1_2         54
--osdDatLut3_1_3         34
--osdDatLut3_2_0         64
--osdDatLut3_2_1         41
--osdDatLut3_2_2         240
--osdDatLut3_2_3         110
--osdDatLut3_3_0         110
--osdDatLut3_3_1         53
--osdDatLut3_3_2         22
--osdDatLut3_3_3         127
--osdDatLut4_0_0         192
--osdDatLut4_0_1         81
--osdDatLut4_0_2         90
--osdDatLut4_0_3         240
--osdDatLut4_1_0         128
--osdDatLut4_1_1         145
--osdDatLut4_1_2         54
--osdDatLut4_1_3         34
--osdDatLut4_2_0         64
--osdDatLut4_2_1         41
--osdDatLut4_2_2         240
--osdDatLut4_2_3         110
--osdDatLut4_3_0         110
--osdDatLut4_3_1         53
--osdDatLut4_3_2         22
--osdDatLut4_3_3         127
--osdDatLut5_0_0         0
--osdDatLut5_0_1         0
--osdDatLut5_0_2         0
--osdDatLut5_0_3         0
--osdDatLut5_1_0         0
--osdDatLut5_1_1         0
--osdDatLut5_1_2         0
--osdDatLut5_1_3         0
--osdDatLut5_2_0         0
--osdDatLut5_2_1         0
--osdDatLut5_2_2         0
--osdDatLut5_2_3         0
--osdDatLut5_3_0         0
--osdDatLut5_3_1         0
--osdDatLut5_3_2         0
--osdDatLut5_3_3         0
--osdDatLut6_0_0         0
--osdDatLut6_0_1         0
--osdDatLut6_0_2         0
--osdDatLut6_0_3         0
--osdDatLut6_1_0         0
--osdDatLut6_1_1         0
--osdDatLut6_1_2         0
--osdDatLut6_1_3         0
--osdDatLut6_2_0         0
--osdDatLut6_2_1         0
--osdDatLut6_2_2         0
--osdDatLut6_2_3         0
--osdDatLut6_3_0         0
--osdDatLut6_3_1         0
--osdDatLut6_3_2         0
--osdDatLut6_3_3         0
--osdDatLut7_0_0         0
--osdDatLut7_0_1         0
--osdDatLut7_0_2         0
--osdDatLut7_0_3         0
--osdDatLut7_1_0         0
--osdDatLut7_1_1         0
--osdDatLut7_1_2         0
--osdDatLut7_1_3         0
--osdDatLut7_2_0         0
--osdDatLut7_2_1         0
--osdDatLut7_2_2         0
--osdDatLut7_2_3         0
--osdDatLut7_3_0         0
--osdDatLut7_3_1         0
--osdDatLut7_3_2         0
--osdDatLut7_3_3         0

#--- EXAMPLE ---------------------------
--exampleDatInt          0
--exampleDatDouble       0
--exampleDatVector_0     0
--exampleDatVector_1     0
--exampleDatArray_0_0    0
--exampleDatArray_0_1    0
--exampleDatArray_0_2    0
--exampleDatArray_1_0    0
--exampleDatArray_1_1    0
--exampleDatArray_1_2    0
